module metHLTFilter = HLTHighLevel {
      InputTag TriggerResultsTag = TriggerResults
      bool byName = true
      bool andOr= true
      vstring HLTPaths ={"HLT1MET"}
}

module metPre1HLTFilter = HLTHighLevel {
      InputTag TriggerResultsTag = TriggerResults
      bool byName = true
      bool andOr= true
      vstring HLTPaths ={"CandHLT1METPre1"}
}

module metPre2HLTFilter = HLTHighLevel {
      InputTag TriggerResultsTag = TriggerResults
      bool byName = true
      bool andOr= true
      vstring HLTPaths ={"CandHLT1METPre2"}
}

module metPre3HLTFilter = HLTHighLevel {
      InputTag TriggerResultsTag = TriggerResults
      bool byName = true
      bool andOr= true
      vstring HLTPaths ={"CandHLT1METPre3"}
}
